# TestProjects

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/it/testprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/testprojects/: AnotherActivity.kt  ApplicationClass.kt  ForegroundWorker.kt  MainActivity.kt
app/src/main/java/com/it/testprojects/di/: DIModule.kt  FirebaseQualifier.kt  MainFragment.kt  UserRepository.kt
app/src/main/java/com/it/testprojects/firebase/: FirebaseActivity.kt
app/src/main/java/com/it/testprojects/gps/: GoogleService.kt  LocationConverter.kt
app/src/main/java/com/it/testprojects/jetpack/: JetpackActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Observer.kt  Quote.kt
app/src/main/java/com/it/testprojects/jobschedular/: ExampleJobService.java  JobSchedularActivity.kt
app/src/main/java/com/it/testprojects/kotlin/: CoroutineActivity.kt  LocationActivity.kt  LocationLiveData.kt  LocationModel.kt  LocationViewModel.kt  MainViewModel.kt
app/src/main/java/com/it/testprojects/kotlin/flowsandchannels/: FlowsActivity.kt
app/src/main/java/com/it/testprojects/kotlin/listadapterdiffutil/: ListDiffActivity.kt  ProgrammingAdapter.kt  ProgrammingItem.kt
app/src/main/java/com/it/testprojects/notesapp/: AuthViewModel.kt  NotesActivity.kt
app/src/main/java/com/it/testprojects/notesapp/api/: UserAPI.kt
app/src/main/java/com/it/testprojects/notesapp/fragments/: LoginFragment.kt  MainFragment.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/com/it/testprojects/notesapp/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/it/testprojects/notesapp/repository/: UserRepository.kt
app/src/main/java/com/it/testprojects/retrofitpaging/: QuotesActivity.kt
app/src/main/java/com/it/testprojects/retrofitpaging/api/: QuoteAPI.kt
app/src/main/java/com/it/testprojects/retrofitpaging/db/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/it/testprojects/retrofitpaging/model/: QuoteList.kt  Result.kt
app/src/main/java/com/it/testprojects/retrofitpaging/paging/: QuotePagingAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/it/testprojects/retrofitpaging/repository/: QuoteRepository.kt  Response.kt
app/src/main/java/com/it/testprojects/retrofitpaging/viewmodels/: QuoteViewModel.kt
app/src/main/java/com/it/testprojects/retrofitpaging/worker/: QuoteWorker.kt
app/src/main/java/com/it/testprojects/room/: Contact.kt  ContactDao.kt  ContactDatabase.kt  RoomActivity.kt
app/src/main/java/com/it/testprojects/service/: MyReceiver.java  MyService.java  MyWorker.java  ServiceActivity.java
app/src/main/java/com/it/testprojects/utils/: Constants.kt  LoadingScreen.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/res/drawable/: item_red.xml
app/src/main/res/layout/: activity_another.xml  activity_coroutine.xml  activity_firebase.xml  activity_flows.xml  activity_gps.xml  activity_jetpack.xml  activity_kotlin.xml  activity_list_diff.xml  activity_notes.xml  activity_quote.xml  activity_room.xml  activity_service.xml  fragment_main2.xml  item_view.xml  quote_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/it/testprojects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
