buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.12'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.anko_version='0.10.8'
ext.lifecycle_version='2.3.0'
ext.room_version='2.4.3'
ext.hilt_version="2.38.1"
ext.nav_version="2.5.2"